# testProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/backendtests/: BaseBackEndTest.java  TestApi.java
src/test/java/backendtests/dto/: AddListOffBooks.java  AllBooksModal.java  BookModal.java  CollectionsOfIsbn.java  CreateUserResult.java  GetUserResult.java  LoginViewModel.java  MessageModal.java  NewCollectionOfIsbn.java  RegisterViewModel.java  TokenViewModel.java
src/test/java/frontendtests/: BaseFrontEndTest.java  BookStoreTest.java
src/test/java/frontendtests/frontend/methods/: Methods.java
src/test/java/frontendtests/frontend/pages/: BasePage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
