plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'

    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompile 'io.rest-assured:rest-assured:5.3.0'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'


    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
}

test {
    useJUnitPlatform()
}